# Configuration file

extras {
    # Set the amount of particles the Crayfish Item will spawn when used.
    I:crayfish_particle_spawn_count=250
}


sounds {
    # Allow music to play inside of the application
    B:enable_mario_music=false

    # Allow sound effects to play inside of the application
    B:enable_mario_sfx=true

    # Set the percentage of maximum music that will play
    I:mario_music_volume=100

    # Set the percentage of maximum sfx that will play.
    I:mario_sfx_volume=100
}


